<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Bordel Hackerspace</title>
    <meta name="title" content="Bordel Hackerspace">
    <meta name="description" content="Bordel Hackerspace in Prague" />
    <meta name="author" content="TMIYChao">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://new.bordel.wtf">
    <meta property="og:title" content="Bordel Hackerspace">
    <meta property="og:description" content="Bordel Hackerspace">
    <meta property="og:image" content="https://new.bordel.wtf/bordel.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://new.bordel.wtf/">
    <meta property="twitter:title" content="Bordel ">
    <meta property="twitter:description" content="Bordel Hackerspace in Prague">
    <meta property="twitter:image" content="https://https://new.bordel.wtf/bordel.png">
    <style>
        @font-face {
            font-family: Beon;
            src: url('assets/fonts/Beon-Regular.otf');
        }

        h1 {
            font-family: Beon
        }

        p {
            font-family: Helvetica
        }

        h3 {
            font-family: Beon
        }

        h2 {
            font-family: Beon
        }

        li {
            font-family: Helvetica;
            list-style-position: inside;
        }

        body {
            padding: 25px;
            background-color: black;
            color: #0f0;
            font-size: 25px;
        }

        a:link {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
    <h1>BORDEL</h1>
    <h2>Transforming chaos into shared creations</h2>
     </center>

    <h3>What We Are, Why We Exist, and Our Vision</h3>
    <p>
        In it's most basic form, you can see Bordel as a community sanctuary for hackers, makers, artists, and anyone who embraces (peaceful/productive) chaos, creativity or technology. </p>
        <br><p>
        Our vision is to create a space that connects technology and art, an environment where nonconformists can find their tribe to learn and grow together. Bordel welcomes the pathologically curious to come together to create, hack, learn, innovate and build community.
    </p>
    <br>
    <p>
        BORDEL is not just a physical space but a provocation where creative expression collides in a deliberate chaos. Its core wonders happen when people come together in an environment where open-mindedness, curiosity, being aware and discovery unfold in a playful manner. A place where members open up to question every reality, seek more experiences and knowledge, and share their thoughts with each other.
    </p>
    <br>
    <p>
        In a world that demands specialization, we choose integration. In a culture that rewards conformity, we celebrate divergence. In times that push for acceleration, we create space for reflection.
    </p>
    <br>
    <p>
        Step beyond the boundaries of what you know. Discover the questions you haven't yet thought to ask. Find your people—not those who mirror your certainties, but those who challenge them with authentic curiosity and genuine care Come to us not to escape reality, but to create a new one.
    </p>

    <h3 class="text-right">A Space for Everyone</h3>
    <p class="text-right">
        Bordel Hackerspace is designed to be versatile and welcoming, catering to a variety of activities, including:
    </p>
    <ul class="ul-without-dots margin-left-20 padding-top-2">
        <li class="padding-top-2">
            <h4>Co-working Spaces</h4>
            <p class="margin-left-10">
                Comfortable areas with stable tables for everyone looking to get things done.
            </p>
        </li>
        <li class="text-wrap padding-top-2">
            <h4>Makerspace</h4>
            <p class="margin-left-10">Fully equipped with tools for various projects — 3D printers, soldering stations, and more.</li>
        <li class="text-wrap padding-top-2">
            <h4>Community Bar</h4>
            <p class="margin-left-10">Offering Mate, Kombucha, and smoothies — all donations help support the space.</p>
        </li>
        <li class="text-wrap padding-top-2">
            <h4>Audio Setup</h4>
            <p class="margin-left-10">Featuring speakers, a DJ controller, synths, and equipment for casual jams and events.</p>
        </li>
        <li class="text-wrap padding-top-2">
            <h4>Workshops and Meetups</h4>
            <p class="margin-left-10">An open area for community gatherings and workshops, whether public or private.</p>
        </li>
        <li class="text-wrap padding-top-2">
            <p>We operate on a do-ocracy principle, meaning that everyone’s input is valued. We want to hear your ideas on how you’d like to utilize this space.</p>
        </li>
    </ul>
    </p> 

    <h3>A Glimpse at Our Activities</h3>

    <p>
        The original was a small space with relatively small but very community and many visitors. Our members contributed to bunch of cool projects and organized a ton of events for art and education. We...
    </p>

    <ul class="padding-top-2">
        <li> built <a href=https://proofof.cat>Catropy</a>, a cat toy device for extracting secure entropy from felines used to secure cryptography in KZG ceremony</li>
        <li> created the very first Bitcoin Lightning NFC payments and pioneered the technology
        </li>
        <li> created an art installation from upcycled hardware and cartridges 
        </li>
        <li> built Bleskomat, first offline Bitcoin Lightning ATM using LNURL and helped to onboard hundreds of people
        </li>
        <li> hosted FOSS software for the community, providing a privacy respecting alternative to proprietary services 
        </li>
        <li> hosted nodes and tools for various blockchains, including mixers 
        </li>
        <li> organized music events Synapse, hosting local artists and DJs 
        </li>
        <li> hosted a coordination for testing Ethereum switch to proof of stake
        </li>
        <li>
            created an <a href="https://play.workadventu.re/_/global/bordel.github.io/workadvanture-bordel/map.json">online 2D hackerspace</a> to for events during covid and remotely
        </li>
        <li> organized workshops on 3D printing and creative prototyping 
        </li>
        <li> workshops on biology and sustainability, growing mycelium in the space
        </li>
        <li> workshops on neopixel, art with programmable LED lights
        </li>
        <li> Security/privacy workshops, installing GrapheneOS, GNU/Linux 
        </li>
        <li> workshop on hacking Playstation and liberating hardware
        </li>
        <li> organized non-conformist hackatons Hackatoshi's <a href=flyingcircuit.com>Flying Circuit</a>
        </li>
        <li> workshops on hacking self defense tools 
        </li>

    </ul>

    <p class="padding-top-2">
        And even more! Combining all of the above, Bordel space creates a unique atmosphere for creativity, hacking and relax. We
        welcome everybody from all kinds of communities to join us and use the space.
    </p>

    <h3 class="text-center">Get Involved!</h3>
    <p>
        If you're interested in what we do and want to contribute your skills, ideas, or resources, please reach out using the form below. We welcome everyone to join us in shaping the future of Bordel Hackerspace.
    <p>
    <br>
    <p class="text-center">
        Let’s create something amazing together!
    </p>
    
    <p class="text-center">
        To fund the new space, we are pioneering a decentralized crowdfunded loan! Learn more at <a href=https://cryptpad.cz/pad/#/2/pad/view/GxUis15v0eZuAbOFYpPIYSb+ZjEAS-nKdYBquz3-CPY>blog.bordel.wtf</a>
    </p>

    <center>
    <h2 class="padding-top-2">
        <a href=https://cryptpad.cz/form/#/2/form/view/yDFYVV0i6xp7IeaxJeP2duHvklaRR+u5wJz1WFqt3iA>Interest Form
        </a>
    </h2>

    <a href="https://new.bordel.wtf/"> <img src="./bordel.png" alt="" style="width: 45%; height: auto;"> </a>
    </center>

</body>
